* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.team {
  /* min-height: 100vh; */
  height: 300px;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.9)),
    url(/img/background12.jpg);
  background-position: center;
  background-size: cover;
  position: top;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 300px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f7d013;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}

nav .fa {
  display: none;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #f7d013;
    height: 100vh;
    width: -200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #f7d013;
    height: 100vh;
    width: -200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

/*------------services------------*/

.service {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
h4 {
  font-size: 20px;
  font-weight: bold;
  color: #f7d013;
  letter-spacing: 1px;
}

p {
  color: #273e47;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.service-col {
  flex-basis: 31%;
  background: #ffebef;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

/*-----------service link-----------*/

.link {
  text-decoration: none;
  color: #222;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.service-col:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/*----------Projects-------------*/

.package {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.package-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.package-col img {
  width: 100%;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(247, 208, 19, 0.8);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #273e47;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

.package-left img {
  width: 70%;
}

/*------------testimonials-------------*/

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5px;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonial-col img {
  height: 50px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50px;
}

.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}
.testimonial-col .fa {
  color: #f44336;
}
@media (max-width: 700px) {
  .testimonial-col img {
    margin-left: 0;
    margin-right: 15px;
  }
}

/*------ Call to Action --------*/

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/contact.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}

/*---------- footer ---------*/

.footer {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background-color: #222;
}

.footer h4 {
  margin-bottom: 15px;
  margin-top: 20px;
  font-weight: 600;
  color: #f0f0f0;
}

.footer p {
  color: #fff3f3;
}
.icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.app-logo {
  margin-top: 20px;
  margin-left: auto;
}
.app-logo img {
  width: 140px;
  padding-bottom: 20px;
}

.store-title {
  color: #8a8a8a;
  font-size: 18px;
}
.fa-heart-o {
  color: #f44336;
}

/*----------- about us page ---------------------*/

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(img/about-cover.jpg);
  background-position: top;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
}

.about-col h2 {
  padding-top: 0;
}
.about-col p {
  font-size: 18;
  padding: 15px 0 25px;
}
.about-col li {
  padding-left: 1ch;
}
.about-col li::marker {
  content: "â©¥";
  color: #f44336;
}

.about-col ul {
  font-size: 20px;
}

.red-btn {
  border: 2px solid #f7d013;
  background: transparent;
  color: #f7d013;
}

.red-btn:hover {
  color: #273e47;
}

/*--------------services header------------*/
.sub-header-services {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(img/services-cover.jpg);
  background-position: top;
  background-size: cover;
  text-align: center;
  color: #fff;
}

/*--------------blog header------------*/
.sub-header-blog {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/blog.jpg);
  background-position: top;
  background-size: cover;
  text-align: center;
  color: #fff;
}

/*--------------contact header------------*/
.sub-header-contact {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(img/contact-cover.jpg);
  background-position: top;
  background-size: cover;
  text-align: center;
  color: #fff;
}

/*----------blog content----------*/

.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.blog-left {
  flex-basis: 65%;
}
.blog-left img {
  width: 100%;
}
.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}

.blog-left p {
  color: #999;
  padding: 0;
}

.blog-right {
  flex-basis: 32%;
}
.blog-right h3 {
  background: #f44336;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}
.blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}

.comment-box {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box h3 {
  text-align: left;
}

.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}

.comment-form button {
  margin: 10px 0;
}

@media (max-width: 700px) {
  .sub-header h1 {
    font-size: 24px;
  }
}

/*-------------contact us page -----------*/

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.bg-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.modal-content {
  width: 500px;
  height: 370px;
  background-color: white;
  border-radius: 4px;
  text-align: center;
  padding: 22px;
  position: relative;
  color: #222;
}

.close {
  position: absolute;
  top: 0;
  right: 14px;
  font-size: 42px;
  transform: rotate(45deg);
  cursor: pointer;
}

input {
  /* width: 100%; */
  padding: 15px;
  /* margin-bottom: 17px; */
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
  height: 10px;
  width: 50%;
  display: block;
  margin: 15px auto;
}
select {
  width: 50%;
  height: fit-content;
  padding: 15px;
  margin: 15px auto;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: block;
}

button {
  display: inline-block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  border-radius: 12px;
  padding: 10px 14px;
  font-size: 15px;
  background: #273e47;
  /* position: relative; */
  cursor: pointer;
}
